<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no'>
    <title>TREEHOUSE</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto+Slab' rel='stylesheet'>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.1.1/css/all.css'
    integrity='sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ' crossorigin='anonymous'>
    <link rel='stylesheet' href='dist/main.css'>
  </head>
  <body>
    <header class='header'>
      <nav class='navbar navbar-expand-md navbar-light'>
        <div class='container'>
          <a class='navbar-brand' href='#'>
            <img src='src/img/logo.png' alt='logo'>
          </a>
          <button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#mobile-open'>
            <span class='navbar-toggler-icon'></span>
          </button>
          <div class='collapse navbar-collapse col-md-6' id='mobile-open'>
            <ul class='navbar-nav'>
              <li class='nav-item'>
                <a href='#' class='nav-link cative'>Home</a>
              </li>
              <li class='nav-item'>
                <a href='#' class='nav-link'>About</a>
              </li>
              <li class='nav-item'>
                <a href='#' class='nav-link'>Blog</a>
              </li>
              <li class='nav-item'>
                <a href='#' class='nav-link'>Portfolio</a>
              </li>
              <li class='nav-item'>
                <a href='#' class='nav-link'>Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
    <section class='hero d-flex align-items-center text-center'>
      <div class='container hero-content'>
        <div class='row justify-content-center'>
          <div class='col-12 col-md-8'>
            <h1 class='title'>Creative Digital Solutions</h1>
            <div class='subtitle'>
              Proin iaculis purus consequat sem cure.
            </div>
            <a href='#'><button type='button' class='btn button-full'>View Portfolio</button></a>
          </div>
        </div>
      </div>
      <div class='cover'></div>
    </section>

    <section class='services container-padding d-flex align-items-center text-center'>
      <div class='container'>
        <div class='row justify-content-center'>
          <div class='col-12'>
            <h2 class='title-section'>Professional Services</h2>
            <div class='subtitle subtitle-section subtitle-gray'>Proin iaculis purus consequat sem cure</div>
          </div>
          <div class='col-12 col-sm-6 col-md-4'>
            <div class='services-block'>
              <div class='block-icon'>
                <img src='src/img/icon-heart.png' alt='heart'>
              </div>
              <div class='block-header'>
                beautiful designs
              </div>
              <p class='block-text'>
              Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit
              aenean rhoncus posuere odio in tincidunt.
              </p>
            </div>
          </div>
          <div class='col-12 col-sm-6 col-md-4'>
            <div class='services-block'>
              <div class='block-icon'>
                <img src='src/img/icon-mobile.png' alt='heart'>
              </div>
              <div class='block-header'>
                responsive web
              </div>
              <p class='block-text'>
              Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit
              aenean rhoncus posuere odio in tincidunt.
              </p>
            </div>
          </div>
          <div class='col-12 col-sm-6 col-md-4'>
            <div class='services-block'>
              <div class='block-icon'>
                <img src='src/img/icon-graph.png' alt='heart'>
              </div>
              <div class='block-header'>
                Marketing tools
              </div>
              <p class='block-text'>
              Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit
              aenean rhoncus posuere odio in tincidunt.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class='relax row'>
      <div class='bg-icon'>
      </div>
      <div class='bg-photo d-flex align-items-center'>
        <div class='container'>
          <div class='row justify-content-left'>
            <div class='col-12 col-md-8'>
              <h2 class='title-section white'>Just relax <span class='green'>&</span><br /> let us do the
                heavy lifting</h2>
              <p class='relax-description relax-text'>
                Proin iaculis purus consequat sem cure  digni ssim. Donec porttitora entum suscipit
                aenean rhoncus posuere odio in tincidunt.
              </p>
              <ul class='relax-list'>
                <li class='relax-item relax-text'>
                  <img src='src/img/icon-checkmark.png' alt='check'>
                  Initial Setup & Customizations
                </li>
                <li class='relax-item relax-text'>
                  <img src='src/img/icon-checkmark.png' alt='check'>
                  Regular Updates
                </li>
                <li class='relax-item relax-text'>
                  <img src='src/img/icon-checkmark.png' alt='check'>
                  Round The Clock Support
                </li>
              </ul>
              <a href='#'><button type='button' class='btn button-full'>Learn more</button></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class='project container-padding d-flex align-items-center text-center'>
      <div class='container'>
        <div class='row'>
          <div class='col-12'>
            <h2 class='title-section'>latest project</h2>
            <div class='subtitle subtitle-section subtitle-gray'>Proin iaculis purus consequat sem cure</div>
          </div>
        </div>
        <div class='row text-left'>
          <div class='col-12 col-md-6'>
            <div class='block-header'>
              Developing a framework
            </div>
            <p class='project-text'>
            Proin iaculis purus consequat sem cure  digni ssim donec porttitora entum suscipit
            aenean rhoncus posuere odio in tincidunt.
            </p>
            <div class='project-block row'>
              <div class='project-icon'>
                <img src='src/img/icon-basket.png' alt='basket'>
              </div>
              <div class='project-content'>
                <div class='block-header'>E-Commerce Ready</div>
                <p class='block-text'>Proin iaculis purus consequat sem cure  digni ssim.</p>
              </div>
            </div>
            <div class='project-block row'>
              <div class='project-icon'>
                <img src='src/img/icon-laptop.png' alt='laptop'>
              </div>
              <div class='project-content'>
                <div class='block-header'>Powerful SEO Features</div>
                <p class='block-text'>Proin iaculis purus consequat sem cure.</p>
              </div>
            </div>
            <div class='project-block row'>
              <div class='project-icon'>
                <img src='src/img/icon-locked.png' alt='locked'>
              </div>
              <div class='project-content'>
                <div class='block-header'>Secure Encryption</div>
                <p class='block-text'>Proin iaculis purus consequat sem cure iaculis purus.</p>
              </div>
            </div>
            <p class='project-text'>
            Proin iaculis purus consequat sem cure  digni ssim donec porttitora entum suscipit
            aenean rhoncus posuere odio in.
            </p>
            <a class='green project-link' href='#'>View Details <i class='fa fa-arrow-right'></i></a>
          </div>
          <div class='col-12 col-md-6 ipad'>
            <img src='src/img/ipad.png' alt='ipad'>
          </div>
        </div>
      </div>
    </section>

    <section class='contact'>
      <div class='container'>
        <div class='row'>
          <div class='col-12 col-sm-6 col-md-4'>
            <div class='contact-header'>Contact Us</div>
            <ul class=contact-list'>
              <li class='contact-item'>
                <img src='src/img/icon-location.svg' alt=''>
                55 Main St. Toronto, ON M1H 3A5
              </li>
              <li class='contact-item'>
                <img src='src/img/icon-mobile.svg' alt=''>
                (416) 555-5252
              </li>
              <li class='contact-item'>
                <img src='src/img/icon-email.svg' alt=''>
                hello@treehouse.com
              </li>
            </ul>
          </div>
          <div class='col-12 col-sm-6 col-md-4'>
            <div class='contact-header'>Latest Posts</div>
            <ul class=contact-list'>
              <li class='contact-item'>
                <a href='#'>
                  <img src='src/img/icon-news.svg' alt=''>Made With Love In Toronto
                </a>
              </li>
              <li class='contact-item'>
                <a href='#'>
                  <img src='src/img/icon-photo.svg' alt=''>Startup News & Emerging Tech
                </a>
              </li>
              <li class='contact-item'>
                <a href='#'>
                  <img src='src/img/icon-news.svg' alt=''>Bitcoin Will Soon Rule The World
                </a>
              </li>
              <li class='contact-item'>
                <a href='#'>
                  <img src='src/img/icon-news.svg' alt=''>Wearable Technology On The Rise
                </a>
              </li>
              <li class='contact-item'>
                <a href='#'>
                  <img src='src/img/icon-media.svg' alt=''>Learn Web Design In 30 Days!
                </a>
              </li>
            </ul>
          </div>
          <div class='col-12 col-sm-6 col-md-4'>
            <div class='contact-header'>Latest Tweets</div>
            <ul class=contact-list'>
              <li class='contact-item'>
                <a href='#'>
                  <img src='src/img/icon-twitter.svg' alt=''>
                  Confucius: Life is really simple, but we insist on making it complicated.
                  #famousquotes 8 mins ago
                </a>
              </li>
              <li class='contact-item'>
                <a href='#'>
                  <img src='src/img/icon-twitter.svg' alt=''>
                  Grab the Free Treehouse web template at FreebiesXpress! #freebies #templates
                  2 days ago
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    </main>
  <script src='dist/main.js'></script >
  </body>
</html>
